## Docker VNC / NoVNC:(Web VNC) xfce
Docker container VNC/NoVNC packed in tar to load
(BETA)
## Download
For download the tar file, you can use wget or curl.
PS: Takes very long time to download it (1.1Gb).